*{
    padding: 0;
    margin: 0;
}

.navbar .logo a {
    font-family:'Rubik Doodle Shadow' ,sans-serif; /* Kullanmak istediğiniz fontu belirtin */
    font-size: 35px; /* Font boyutu */
    font-weight: 700; /* Font kalınlığı (bold) */
    text-decoration: none;
    line-height: 80px;
    color:fuchsia;
    
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgb(221, 220, 230 );
    
}

.navbar ul{
    float: right;
    margin-right: 20px;
}


.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 0px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 6px 12px;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background:rgb(204, 135, 245);
    border-radius: 2px;
}

.content {
    display: flex;
    float: left;
    margin-right: 35px;
}

.sidebar {
    width: 250px;
    background-color:rgb(221, 220, 230 );
    color: #fff;
    padding: 20px;
    border: 10px white solid;
}

.sidebar h2 {
    margin-bottom: 10px;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar a {
    text-decoration: none;
    color: #3a3939;
    display: block;
    padding: 10px 0;
    border: 2px whitesmoke solid;
}

.sidebar ul ul {
    margin-top: 10px;
    padding-left: 20px;
    display: none;
}

.sidebar ul ul li {
    padding: 8px;
}

.sidebar ul ul a {
    color: #121111;
}

.sidebar a:hover,
.sidebar a:hover ul ul {
    background-color:rgb(204, 135, 245);
}

.sidebar a:hover ul ul {
    display: block;
}

.dropdown {
    position: relative;
}

.dropdown-content {
    display: none;
    position: absolute;
    left: 100%;
    top: 0;
    background-color: #a59a9a;
    min-width: 150px;
}

.dropdown:hover .dropdown-content {
    display: block;
}
 
p {  
    margin-bottom: 10px; /* veya istediğiniz diğer boşluk miktarı */
}
 
.museum-description {
    margin-top: 5px; /* Başlığın hemen altına yerleştir */
}

.main-content{
    margin-right: 100px;
}

.main-content {
    display: flex;
    flex-wrap: wrap;
}
img {
    max-width: 200px; 
    height: auto; /* Resmin oranını koruyarak otomatik olarak yüksekliği ayarlanır */
    margin: 0 10px 10px 0; /* Resimler arasına ve altlarına boşluk eklemek için */
    box-sizing: border-box; 
  }
 

