*{
    padding: 0;
    margin: 0;
}

.navbar .logo a {
    font-family:'Rubik Doodle Shadow' ,sans-serif; /* Kullanmak istediğiniz fontu belirtin */
    font-size: 35px; /* Font boyutu */
    font-weight: 700; /* Font kalınlığı (bold) */
    text-decoration: none;
    line-height: 80px;
    color:fuchsia;
    
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgb(221, 220, 230 );
    
}

.navbar ul{
    float: right;
    margin-right: 20px;
}


.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 0px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 6px 12px;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background:rgb(204, 135, 245);
    border-radius: 2px;
}


.center {
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
    padding-bottom: 120px;
}
     


.center h1 {
    font-size: 36px;
    font-weight: bold;
    margin-bottom: 20px;
}

.center p1 {
    font-size: 18px;
    line-height: 1.6;
}

 

footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
    
}
