*{
    padding: 0;
    margin: 0;
}

.navbar .logo a {
    font-family:'Rubik Doodle Shadow' ,sans-serif; /* Kullanmak istediğiniz fontu belirtin */
    font-size: 35px; /* Font boyutu */
    font-weight: 700; /* Font kalınlığı (bold) */
    text-decoration: none;
    line-height: 80px;
    color:fuchsia;
    
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgb(221, 220, 230 );
    
}

.navbar ul{
    float: right;
    margin-right: 20px;
}


.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 0px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 6px 12px;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background:rgb(204, 135, 245);
    border-radius: 2px;
}

 
header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}

section {
    padding: 1em;
}

form {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input,
textarea {
    width: 100%;
    padding: 0.5em;
    margin: 0.5em 0;
    box-sizing: border-box;
}

label {
    display: block;
    margin-bottom: 0.5em;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 0.5em 1em;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

footer {
    margin-top: auto;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1em;
}