*{
    padding: 0;
    margin: 0;
}


.navbar .logo a {
    font-family:'Rubik Doodle Shadow' ,sans-serif; /* Kullanmak istediğiniz fontu belirtin */
    font-size: 35px; /* Font boyutu */
    font-weight: 700; /* Font kalınlığı (bold) */
    text-decoration: none;
    line-height: 80px;
    color:fuchsia;
    
}

.container .navbar{
    width: 100%;
    height: 80px;
    background:rgb(221, 220, 230 );
    
}

.navbar ul{
    float: right;
    margin-right: 20px;
}


.navbar .logo{
    display: inline-block;
    margin-left: 50px;
    margin-top: 0px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin: 0 8px;
    line-height: 80px;
}
.navbar ul li a{
    text-decoration: none;
    font-size: 18px;
    padding: 6px 12px;
}

.navbar ul li a.active,
.navbar ul li a:hover{
    background:rgb(204, 135, 245);
    border-radius: 2px;
}

.container{
    background-image:  url("../resimler/b.jpg");
    padding: 30px;
    opacity: 0.9;
    height: 100vh;
    background-size: 100% 100%;
}
.center{
    position: absolute;
    top:40%;
    left: 40%;
    right: 38%;
    font-family: sans-serif;
    user-select: none;
     
}

.center h1{
    color: black;
    font-size: 60px;
    font-weight:300;
    text-align: center;
}

.center p{
    color:black;
    font-size: 25px;
    font-weight: 100;
    text-align: center;
    margin-top: 10px;
}
.center .button1 {
    margin: 20px 100px;     
}
.button button1{
    height: 50px;
    width: 100px;
    font-size: 18px;
    color: azure;
    background-color:rgb(204, 135, 245);
    border: solid 1px rgb(221, 220, 230 );
    cursor: pointer;
    outline: none;
    border-radius: 20px;
    font-weight: lighter;
}


