<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/bebek.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
     
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">KASTAMONU MÜZE REHBERİM</a>
                </div>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                    <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                    <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                    <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="content">
            <div class="sidebar">
                <br>
                <h2>Müzeler</h2>
                <ul>
                    <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                    <li class="dropdown">
                        <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                        <div class="dropdown-content">
                            <a href="sapka.html">Şapka Müzesi</a>
                            <a href="bebek.html">Bebek Müzesi</a>
                            <a href="dantel.html">Dantel Müzesi</a>
                            <a href="sergi.html">Atatürk Sergi Salonu</a>
                            <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                        </div>
                    </li>
                    <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                    <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                    <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                    <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
                </ul>
            </div>
        </div>
        <div class="main-content">
            <h1>Bebek Müzesi</h1>
            <p>23 Nisan 2009 tarihinde açılan Bebekevinde kitre, adünya bebekleri, mısır kozalaklarından yapılan ve çeşitli el yapımı bebeklerin bulunduğu bölüm.Bu müze, ziyaretçilere çeşitli dönemlere ait bebeklerin tarihini ve kültürünü keşfetme fırsatı sunar.Müze, geniş bir bebek koleksiyonunu barındırarak geçmişten günümüze kadar uzanan bir zaman yolculuğuna davet eder. Sergilenen bebekler, farklı dönemlere ait tasarımları ve kıyafetleri ile dikkat çeker, ziyaretçilere geçmişin yaşam tarzını ve modasını gözler önüne serer.</p>
            <p>Kastamonu Bebek Müzesi, özellikle bebeklerin evrimini ve toplumsal değişimlere nasıl yansıdığını anlamak isteyenler için ilgi çekici bir noktadır. Aynı zamanda, müze, çocukluk ve oyuncaklar aracılığıyla kültürlerarası etkileşimi anlamak isteyenler için eğlenceli ve eğitici bir deneyim sunar.</p>
            <p>Zengin bir kültüre sahip Kastamonu'da yer alan bu müze, hem çocuklara hem de yetişkinlere hitap eden bir atmosferde, bebeklerin geçmişini anlamak ve bu değerli kültürel mirası korumak amacıyla kurulmuştur.</p>
            <p>Bebekler Gazi Üniversitesi Öğretim Görevlisi Yrd. Doç. Dr. Lale ÖZDER tarafından bağışlanmıştır.</p>
            
            <img src="resimler/b1.jpg" alt="bebek resimi">
            <img src="resimler/b2.jpg" alt="bebek resimi">
            <img src="resimler/b3.jpg" alt="bebek resimi">
             
            <img src="resimler/b5.jpg" alt="bebek resimi">
            <img src="resimler/b6.jpg" alt="bebek resimi">
            <img src="resimler/b7.jpg" alt="bebek resimi">
        </div>
</body>
</html>