<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/dantel.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>Dantel Müzesi</h1>
        <p class="museum-description">  Müze, 23 Ağustos 2009'da Şapka İnkilâbı kutlamaları çerçevesinde açılmıştır. Türkiye'de öne çıkan müzelerden biri olan Kastamonu Dantel Müzesi, ülkede bu alanda öncü ve tek müze olma özelliği taşır. </p>
        <p>Müze, Ankara Gazi Üniversitesi Öğretim Üyesi Yrd. Doç. Dr. Tomris YALÇINKAYA tarafından bağışlanan dantel koleksiyonu ile öne çıkar. Kastamonu'nun zengin kültürel mirasını yansıtan bu müze, ziyaretçilere geleneksel Türk dantel sanatının eşsiz örneklerini sunma fırsatı sağlar. Sergilenen dantel eserler, sanatın zarafetini ve inceliğini yansıtarak, ziyaretçilere benzersiz bir deneyim sunar. Kastamonu Dantel Müzesi, zengin Türk el sanatları geleneğine olan saygısını ve bu değerli mirası gelecek nesillere aktarma misyonunu başarıyla sürdürmektedir </p>
        <img src="resimler/1d.jpg" alt="Müze Resmi">
        <img src="resimler/2d.jpg" alt="Müze Resmi">
        <img src="resimler/3d.jpg" alt="Müze Resmi">
        <img src="resimler/4d.jpg" alt="Müze Resmi">
        <img src="resimler/5d.jpg" alt="Müze Resmi">
        <img src="resimler/6d.jpg" alt="Müze Resmi">
         
    </div>
    
</body>
</html>