<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/style1.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html" class="active"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum_detail.php?id=1"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>

    <div class="center">
        <h1>Hoş Geldiniz!</h1>
        <p1>Kastamonu Müze Kültürü olarak, zengin tarihi ve kültürel mirasımızı gün yüzüne çıkarmak ve gelecek nesillere aktarmak amacıyla yola çıktık. Kastamonu'nun tarihine tanıklık etmiş, kültürel çeşitliliği yansıtan müzelerimizle, ziyaretçilere unutulmaz bir yolculuk sunuyoruz. Her biri kendi özgün hikayesini barındıran müzelerimizde, geçmişimizin izlerini sürerken aynı zamanda günümüzü anlamaya ve değerlerimizi korumaya odaklanıyoruz. Sizleri, Kastamonu'nun derin köklerine uzanan bu eşsiz keşfe davet ediyoruz. Biz, Kastamonu'nun geçmişini koruma ve geleceğe taşıma misyonuyla yola çıkan bir ekibiz ve sizleri aramıza katılmaya, bu kültürel yolculukta bizimle birlikte olmaya davet ediyoruz.</p1>
    </div>

    
    <footer>
        <p>&copy; 2024 Kastamonu Müze Rehberim</p>
        <p class="contact-info">İletişim Bilgileri: <a href="tel:+905555555555">+90 555 780 50 55</a> | <a href="mailto:info@muzerehberim.com">info@muzerehberim.com</a></p>
    </footer>
         
</body>
</html>