<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <link rel="stylesheet" href="css/style3.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum_detail.php?id=1"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"class="active"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>

    <section>
        <h2>İletişim</h2>
        <p>Müze ile iletişime geçmek için aşağıdaki formu kullanabilirsiniz:</p>
        <form>
          <label for="ad">Adınız:</label>
          <input type="text" id="ad" name="ad" required>
    
          <label for="email">E-posta Adresiniz:</label>
          <input type="email" id="email" name="email" required>
    
          <label for="konu">Konu:</label>
          <input type="text" id="konu" name="konu" required>
    
          <label for="mesaj">Mesajınız:</label>
          <textarea id="mesaj" name="mesaj" rows="4" required></textarea>
    
          <button type="submit">Gönder</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Kastamonu Müze Rehberim</p>
        <p class="contact-info">İletişim Bilgileri: <a href="tel:+905555555555">+90 555 780 50 55</a> | <a href="mailto:info@muzerehberim.com">info@muzerehberim.com</a></p>
    </footer>
         

</body>
</html>