<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/inebolu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>İnebolu Kent Müzesi</h1>
        <p>Dönemin Kastamonu Valisi Abdurrahman Paşa tarafından Sultan Hamid’in talimatı ile 1882 yılında medrese olarak inşa ettirilen,  devamında uzun yıllar İnebolu Belediyesi Hizmet Binası olarak kullanılan, 1996 yılında geçirilmiş olan  yangın müteakibinde 1997 yılında boşaltılan ve  yıllarca metruk vaziyette  kaderine terk edilen eski Belediye  Binası; yeniden kimliklendirilmek üzere, Belediyemizce 2013 yılında restorasyonuna başlanmış, 2014 yılında yapının restorasyonu tamamlanmıştır.  İnebolu’nun zengin tarihsel ve kültürel birikimini “kent belleği” misyonuyla geleceğe taşımak,  gelecek kuşaklara en iyi şekilde aktarabilmek için,  “Kurtuluşa Giden Yolda, İnebolu Kent Müzemiz” kurulmuştur.</p>
        <p>“Kurtuluşa Giden Yolda, İnebolu Kent Müzesi” için Belediyemizce;   Kültür ve Turizm Bakanlığına Özel Müzeler ve Denetimleri Hakkında Yönetmelik kapsamında Özel Müze statüsüne geçmek için başvuruda bulunulmuştu. Başvuruyu değerlendiren Kültür ve Turizm Bakanlığı, Kültür Varlıkları ve Müzeler Genel Müdürlüğü’nün 27.02.2017 tarih E.152962 sayılı makam onayı ile “Kurtuluşa Giden Yolda, İnebolu Kent Müzemiz”  Özel Müze statüsüne geçerek hem Türkiye’de hem de dünyada resmi olarak tanındı.</p>
        <p>Kurtuluşa Giden Yolda, İnebolu Kent Müzesi”;</p>
        <p>2009 yılında düzenlenen Tarihi Kentler Birliği Tarihi ve Kentler Mirası Koruma Proje Uygulamalarını Özendirme Yarışmasında Proje ödülüne;</p>
        <p>Tarihi Kentler Birliği tarafından düzenlenen, “2015 Yılı Tarihi ve Kültürel Mirası Koruma Proje ve Uygulamalarını Özendirme Yarışması”nda,''Kurtuluşa Giden Yolda, İnebolu Kent Müzesi'' Restorasyon Uygulama Projesi ile “Başarı ödülü”ne;</p>
        <p>Tarihi Kentler Birliği tarafından 2017 yılında düzenlenen Müze Özendirme yarışmasında “Kurtuluşa Giden Yolda, İnebolu Kent Müzesi, Müze Özendirme Ödülüne” layık görülmüştür.</p>
        <p>Yaşayan Şehirler Platformu ve 9 Eylül Üniversitesi işbirliğinde düzenlenen, Şehir Ödülleri Türkiye 2017 Ödül töreninde, Yaşayan Şehirler Umut Işığı “Koruma Ödülleri” kategorisinde “Kurtuluşa Giden Yolda, İnebolu Kent Müzesi” ile “ Yılın Kent Müzesi” ödülüne layık görülmüştür.</p>
        <p>Tarihine sahip çıkan tüm konuklarımızı; Belleğimiz, Tarihimiz, Kültürümüz, Değerlerimiz, Gelecek Nesillere Mirasımız, İnebolu Belediyesi  Kurtuluşa Giden Yolda, İnebolu Kent Müzemize bekliyoruz.</p>  
        <img src="resimler/i.jpg" alt=""> 
        <img src="resimler/i1.jpg" alt=""> 
        <img src="resimler/i2.jpg" alt=""> 
        <img src="resimler/i3.jpg" alt=""> 
        <img src="resimler/i4.jpg" alt=""> 
        <img src="resimler/i5.jpg" alt=""> 
    </div> 
</body>
</html>