<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/kent.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class= "container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content">
        <h1>Kastamonu Kent Müzesi</h1>
        <p>Kastamonu Kent Müzesi Tarihi Kentler Birliği’nin tavsiye kararı doğrultusunda “kent belleğinin korunması”na yönelik çalışmalar yapmak, arşiv oluşturmak ve kent kültürünü sergilemek amacıyla Türkiye’deki ilk il bazındaki kent arşivi ve dokümantasyon merkezi olarak “Kastamonu Kent Tarihi Müzesi” adıyla 2002 yılında kurulmuştur.</p>
        <p>Kastamonu Kent Tarihi Müzesi kentin en kimlikli yapılarından olan ve Mimar Vedat Tek’in mimari olduğu Hükümet Konağı’nın en alt katının bir bölümünü kullanmaktaydı. Müze, daha çok bir arşiv ve dokümantasyon merkezi olarak tasarlanıp, sahip olduğu koleksiyon ise hem halk hem de kamunun katkılarıyla toplanmıştı. Müze kuruluşundan itibaren Kastamonu üzerine eser ve obje ile birlikte kütüphane, belge ve fotoğraflardan oluşan bir koleksiyon yaratmak için uğraşırken, yerel tarih ve kültürel unsurlar üzerine de yayınlarına başlamıştır. Müze aynı zamanda Tarihi Kentler Birliği ve Çekül organizasyondaki eğitim programları içinde yer almış özellikle kentin genç dimağlarına koruma kültürünü yerleştirmek için eğitimler düzenlemiştir.</p>
        <p>2016 yılında Kent Tarihi Müzesi’nin de içinde bulunduğu Hükümet Konağı’nın restorasyonu ile müze de geçici olarak kapatılmıştır. Bu süreçte müzenin kenti daha çok kucaklayan, kentli ile entegre olmasını kolaylaştıracak ve çağdaş müzecilik anlayışına sahip, kapsamlı olarak yeniden hizmet vermesi için projelendirme çalışmaları yapılmış 2022 tarihi itibariyle de yeni yüzü ve artık “Kastamonu Kent Müzesi” ismiyle ziyarete açılmış ve çalışmalarına başlamıştır.</p>
        <p>Kastamonu gibi Anadolu’nun kendini olabildiğince korumuş kenti için yenilenen Kent Müzesi çağdaş teknoloji ve dijital imkânları sonuna kadar kullanan ve ziyaretçi dostu yaklaşımla kendini anlatan bir müze olarak tasarlanarak hayat bulmuştur.</p>
        <p>Kent Müzesi 4 ana başlık altında bir araya gelmiş seksiyonlardan oluşmaktadır. Bu ana başlıklar, Kastamonu’nun jeolojik tarihi; tarihsel gelişimi, kentin mimari, sosyal ve kültürel özellikleri ile çocuk atölyesi ile geçici sergi salonudur.</p>
        <p>Kastamonu, sahip olduğu 70 milyon yıllık Mosasurus Hoffmani Mantel fosili dünyada ender ve Türkiye’deki tek bir örnek olmasından dolayı da Anadolu’da ayrıcalıklıdır. Kastamonu’nun jeolojik tarihinde çok önemli bu deniz kertenkelesinin hem digital hem de imitasyon gösterimlerim yanında yeşil perde destekli üç boyutlu fotoğraf çekimi ile öğretici olduğu kadar eğlenceli bir halde ziyaretçilere sunulmaktadır. Bu bölümde Kastamonu coğrafyasını oluşturan kayaçlar, madenler ve jeolojik oluşumların anlatılmasının yanında dijital ve interkatif uygulamalarla bölge flora ve faunası da anlatılmaktadır.</p>
        <p>Diğer ana bölümümüz olan Kastamonu Tarihi’nde, prehistoryadan Bizans dönemine kadar gelen bölüm yine interaktif uygulamalarla ziyaretçilere sunulmaktadır. Burada animasyonlar, görsel ve içerik zenginliği ile özellikle arkeolojik materyalin tarih ile buluşması ve arkeolojik eserlerin kendini ifade edebilmesi sağlanmış durumda. Tarihçede Kastamonu beylikler (Çobanoğulları ve Candaroğulları) ve Osmanlı dönemleri de konuşan tablolar eşliğinde ziyaretçileri yüzyıllar öncesine götürerek bilgi sahibi yapıyor. Kastamonu’nun yakın dönemde tarihte oynadığı çok önemli rollerin dönemi olan Milli Mücadele yılları ile Mustafa Kemal Atatürk’ün ziyaretleri ise çok renkli ve çeşitli uygulamalarla ziyaretçilere aktarılabilmekte.</p>
        <p>Müzenin üçüncü ana bölümü olan başlıkta, Hükümet Konağı, anıtsal ve sivil mimari kültürü gibi alt başlıklarla yine dijital destekli haritalar, maketler ve ekranlarla detaylı ama yormayan bir şekilde aktarılmaktadır. İlin sosyal kültürü alt başlıklarını ise gastronomi, el emeği ve zanaatlar, sinema kültürü, âşıklık geleneği, turizm, yazılı kültür ve matbaa ile eğitim tarihleri seksiyonları oluşturmakta olup müzenin sahip olduğu koleksiyonlar grafik ve dijital uygulamalar eşliğinde ziyaretçilerle buluşmaktadır.</p>
        <p>Müzenin son ana bölümü ise çocuk atölyesi ile geçici sergi alanıdır. Özellikle öğrenci ve genç yaştaki çocukların hem Kastamonu kültürü ile buluşması hem de çağdaş sanatlar ile ilgilenebilmesi için tasarlanmış bu bölümün geçici sergi salonu olarak kullanılması Kastamonu gibi devasa bir kültür öbeğini anlatacak çok fazla başlığa sahip olmamızdan kaynaklıdır. Geçici sergiler aynı zamanda dinamik bir müze yapısı için de olmazsa olmazdır.</p>
        <p>Tabi Kastamonu Kent Müzesi sadece ziyaretçi odaklı bir müze değildir. Dünyadaki günümüz kent müzeciliğin temel amaçlarının başında “kent belleğinin” oluşturulması gelmektedir. Özellikle aynılaşan bir dünyada, hızla unutma ve kaybolma tehlikelerine karşın kentlerin kültürel ve geleneksel belleğinin korunması görevi kent müzelerini bir arşiv mekânı olarak öne çıkarmaktadır. Bu noktada da büyük çoğunluğu Kastamonu üzerine olan yayınlardan oluşan kütüphanemiz, fotoğraf ve belgeler oluşan dijital ve basılı arşivimiz tüm araştırmacılara hizmet verdiği gibi müze uzmanlarınca da bilgiye dönüştürülmek üzere bir yandan artırılırken bir yandan da çalışılmaktadır.</p>

        
         
        <img src="resimler/kent.jpg" alt="müze">
        <img src="resimler/kent Muzesi (1).jpg" alt="müze">
        <img src="resimler/piyonajpg.jpg" alt="piyonajpg">
        <img src="resimler/lezzet-mirasi.jpg" alt="lezzet">
        <img src="resimler/milli-mucadele.jpg" alt="mücadele">
        <img src="resimler/hali.jpg" alt="">

        <h4>Çalışma Saatleri:</h4><br>
        <ul><br>
            <li>Hafta içi: 08:30 – 17:30</li>
            <li>Hafta sonu: 09:30 – 16:30</li>
            <li>Giriş Ücretsizdir.</li>
        </ul>

        <h4>Ziyaret Adresi:</h4><br>
        <p><br>
        Cebrail Mahallesi, 10 Aralık Caddesi No:24/3<br>
        Hükümet Konağı, Kastamonu
        </p>
    </div>
     

</body>
</html>