<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/liva.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>Liva Paşa Konağı Etnografya Müzesi</h1>
        <p>Kastamonu'nun tarih dolu sokaklarında, kültürel bir hazinenin kapıları aralanıyor: Liva Paşa Konağı Etnografya Müzesi. Bu benzersiz müze, ziyaretçilere Türk tarihine ve Anadolu'nun derinliklerine doğru bir yolculuk sunuyor.Kastamonu'nun tarihini, kültürünü ve yaşam tarzını sergileyen zengin bir koleksiyona ev sahipliği yapıyor.</p>
        <p>1879-1881 yıllarında Mir Liva Sadık Paşa tarafından haremlik selamlıklı, bodrum artı üç katlı olarak yaptırılmış konak 1997 yılında etnografya müzesine dönüştürülmüştür. Müzenin girişinde zemin katta Kastamonu’ya ait eski görüntülerin bulunduğu fotoğraflar yer alır. Kışlık kat olarak kullanılan orta katta Kastamonu el zanaatlarını yansıtan ahşap el oymacılığı eserleri, dokumacılık, semer ve koşum takımcılığı, baskıcılık, kunduracılık, urgancılık ve bakırcılık bölümleri bulunmaktadır. Yazlık kat olarak kullanılan üst kat ise bir müze ev olarak düzenlenmiş, bir konağın içinde bulunan odalar (gelin odası, oturma odası, günlük odalar (kadın-erkek), misafir odası, baş oda) canlandırılmıştır. </p>

        <p>Liva Paşa Konağı Etnoğrafya Müzesi Tatil Günleri: Her gün ziyaret edilebilir.</p>
        <p>Liva Paşa Konağı Etnoğrafya Müzesi Giriş Ücreti: Ücretsiz</p>

        <img src="resimler/l.jpg" alt="">
        <img src="resimler/liv.jpg" alt="">
        <img src="resimler/liva.jpg" alt="">
        <img src="resimler/liva1.jpg" alt="">
        <img src="resimler/liva2.jpg" alt="">
        <img src="resimler/liva3.jpg" alt="">
        <img src="resimler/liva4.jpg" alt="">
        <img src="resimler/liva5.jpg" alt="">
        <img src="resimler/liva6.jpg" alt="">
        <img src="resimler/liva7.jpg" alt="">
         
        <img src="resimler/liva9.jpg" alt="">
        <img src="resimler/liva10.jpg" alt="">
         


    </div>
</body>
</html>