<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/vedat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhiriyet Müzesi,Şapkası</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>

    <div class="main-content1">
        <br><br>
        <h1>Kastamonu Arkeoloji Müzesi</h1>
        <p>
            Kastamonu kent merkezinde yer alan müze binasının planını Mimar Kemaleddin Bey çizmiştir ve 1917 yılında İttihat ve Terakki Kulübü olarak yapılmıştır. 1921 yılında İstiklal Mahkemesi olarak hizmet veren bina, 1945 yılına kadar Türk Ocağı, Halk Fıkrası ve Kastamonu Gençlik Teşkilatı binaları olarak da işlev görmüştür.
        </p><br>
        <p>
            30 Ağustos 1925 tarihinde Mustafa Kemal Atatürk, İnebolu’dan sonra şapka ve kıyafet inkılabına ilişkin ikinci nutkunu burada vermiştir. 1945-1952 yılları arasında arkeolojik eserlerin toplandığı bir depo iken 1952 yılında bölge müzesi haline getirilmiştir. Kastamonu ve civarından toplanan birçok eser ile bölge ilk çağ tarihine ışık tutan müzede çeşitli dönemlere ilişkin zengin eserler bulunmaktadır.
        </p><br>
        <p>
            Ayrıca teşhirin bir bölümü Atatürk Salonu olarak düzenlenmiş olup, Atatürk'ün 1925 yılında Kastamonu gezisinde kullandığı çeşitli eşyalar ve fotoğraflar sergilenmektedir.
        </p><br>


        <div class="main-content1">
            <img src="resimler/yassi-balta-kastamonu-muzesi.jpg" alt="Müze Resmi">
            <img src="resimler/k.jpg" alt="Müze Resmi">
             
            <img src="resimler/arkeo.jpg" alt="">
            <img src="resimler/arkeo1.jpg" alt="">
        </div>
    </div>
        
        

</body>
</html>