<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/rifat.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>Rıfat Ilgaz Müzesi</h1>
        <p>Cide'nin huzurlu sokakları arasında, Türk edebiyatının unutulmaz isimlerinden Rıfat Ilgaz'ın doğduğu ve büyüdüğü ev, şimdi Rıfat Ilgaz Kültür ve Sanat Müzesi olarak ziyaretçilerini ağırlıyor. 1911 yılında doğan Rıfat Ilgaz'ın hatıralarıyla dolu bu ev, 2007 yılında restore edilerek müzeye dönüştürüldü.</p>
        <p>Müze, Ilgaz'ın roman, şiir, ve tiyatro gibi sanat alanlarındaki değerli eserlerini keşfetmek isteyen ziyaretçiler için eşsiz bir deneyim sunuyor. Yazarın kişisel eşyaları, kütüphanesi, eserleri ve fotoğrafları, müzenin odalarını dolaşan herkesi geçmişe doğru bir yolculuğa çıkarıyor.</p>
        <p>Rıfat Ilgaz Kültür ve Sanat Müzesi aynı zamanda her yıl düzenlenen "Rıfat Ilgaz Sarı Yazma ve Sanat Festivali"ne ev sahipliği yaparak Ilgaz'ın anısını yaşatıyor. Yazarın Sarıyazma eserinde memleketi Cide için söylediği sözler, müzenin duvarlarında canlanıyor: "Cide doğduğum eşsiz benzersiz memleket… Ne iyi etmiş de anam beni bu cana yakın memlekette doğurmuş! İlk izlenimlerim, doğa-toplum ilişkilerim, insan sevgim burada biçimlenip uç verdi."</p>
        <p>Rıfat Ilgaz'ın vefatının ardından restore edilen bu ev, Cide'ye gelen yerli turistler tarafından büyük ilgi görüyor. Ziyaretçiler, ünlü yazarın çalışma masası, kitaplığı, karyolası gibi kişisel eşyalarını yakından görebilir ve hayatının farklı dönemlerine ait fotoğraflarla geçmişe doğru bir yolculuğa çıkabilirler.</p>
        <img src="resimler/r7.jpg" alt="">
        <img src="resimler/r6.jpg" alt="">
        <img src="resimler/IMG_20220514_141057-01-1152x1536.jpg" alt="">
        <img src="resimler/r1.jpg" alt="">
        <img src="resimler/r3.jpg" alt="">
        <img src="resimler/r5.jpg" alt="">
        <img src="resimler/r8.jpg" alt="">
        <img src="resimler/r9.jpg" alt="">
        <img src="resimler/r10.jpg" alt="">
    </div>
</body>
</html>