<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/sapka.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
     
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">KASTAMONU MÜZE REHBERİM</a>
                </div>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                    <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                    <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                    <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="content">
            <div class="sidebar">
                <br>
                <h2>Müzeler</h2>
                <ul>
                    <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                    <li class="dropdown">
                        <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                        <div class="dropdown-content">
                            <a href="sapka.html">Şapka Müzesi</a>
                            <a href="bebek.html">Bebek Müzesi</a>
                            <a href="dantel.html">Dantel Müzesi</a>
                            <a href="sergi.html">Atatürk Sergi Salonu</a>
                            <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                        </div>
                    </li>
                    <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                    <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                    <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                    <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <h1>Şapka Müzesi: Türk Modasının Tarihine Yolculuk</h1>
            <p>Kastamonu, sadece doğal güzellikleri ile değil, aynı zamanda zengin kültürel mirasıyla da ön plana çıkan bir şehirdir. Büyük önder Atatürkün giydiği şapkalardan oluşan Türkiyedeki ilk ve tek Şapka Müzesi.</p>
            <p>Müze, şehrin tarih kokan sokakları arasında yer alırken, ziyaretçilere şapka tasarımının evrimini adım adım sunuyor. 19. yüzyıldan günümüze kadar uzanan geniş bir koleksiyona ev sahipliği yapan müze, farklı dönemlere ait şapkaları sergileyerek ziyaretçilere Türk giyim kültürünün gelişimini gözler önüne seriyor.</p>
            <p>Özellikle 1925 yılında Mustafa Kemal Atatürk'ün gerçekleştirdiği şapka inkılabının ardındaki düşünceye odaklanan müze, o dönemin sosyal ve kültürel dokusunu anlamamıza katkı sağlıyor. Atatürk'ün Kastamonu ziyaretine dair belge ve fotoğrafların da sergilendiği özel bir bölüm, ziyaretçilere tarihi bir yolculuk yaşatıyor.</p>
            <p>Müze, sadece geçmişe değil, aynı zamanda günümüz şapkacılık sanatına da odaklanarak, modern tasarımları ve şapkacılık alanındaki yenilikleri de sergilemektedir. Bu sayede, ziyaretçilere Türk modasının zengin geçmişi ile geleceği arasındaki köprüyü kurma fırsatı sunmaktadır.</p>
            <img src="resimler/s1.jpg" alt="Müze Resmi">
            <img src="resimler/s2.jpg" alt="Müze Resmi">
            <img src="resimler/sa.jpg" alt="Müze Resmi">
            <img src="resimler/sapk.jpg" alt="Müze Resmi">
            <img src="resimler/sapka.jpg" alt="Müze Resmi">
            <img src="resimler/s3.jpg" alt="sapka">
            
        </div>
</body>
</html>