<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="css/sergi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakkımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>       
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>Atatürk Sergi Solanu</h1>
        <p>Azerbaycanlı merhum ünlü ressam ve heykeltraş Adalet Bayramoğlu tarafından özenle tasarlanmış bir sanat eseridir. Bu özel sergi salonu, Türkiye'nin kurucusu Mustafa Kemal Atatürk'ün hayatına ve liderliğine adanmıştır.</p>
        <p>Salonun en dikkat çekici bölümlerinden biri, Adalet Bayramoğlu'nun elinden çıkma Atatürk rölyef koleksiyonudur. Bu özel koleksiyon, Atatürk'ün kilit sözlerini ve vizyonunu yansıtmak adına tasarlanmış 13 farklı rölyef içerir. Adalet Bayramoğlu'nun sanatındaki incelik ve detay, bu eserleri sadece bir sergi salonundan öte, bir anlam ve duygu zenginliğiyle donatmaktadır.</p>
        <P>ATATÜRK Sergi Salonu, ziyaretçilere Türkiye'nin büyük liderinin düşünce dünyasına ve vizyonuna bir pencere açma fırsatı sunar. Adalet Bayramoğlu'nun elinden çıkan bu özel rölyefler, Atatürk'ün anlam dolu sözlerini sanatsal bir şekilde yaşatır ve ziyaretçilere tarih ve kültürle iç içe bir deneyim sunar.</P>
         
        <img src="resimler/sergi5.jpg" alt="sergi">
        <img src="resimler/sergi1.jpg" alt="sergi">
        <img src="resimler/sergi3.jpg" alt="sergi">
        <img src="resimler/sergi.jpg" alt="sergi">

    </div>
</body>
</html>