<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
</head>
<body>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/silah.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <a href="#">KASTAMONU MÜZE REHBERİM</a>
            </div>
            <ul>
                <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakımızda </a></li>
                <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
            </ul>
        </div>
    </div>
    <br><br>
    <div class="content">
        <div class="sidebar">
            <br>
            <h2>Müzeler</h2>
            <ul>
                <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                <li class="dropdown">
                    <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                    <div class="dropdown-content">
                        <a href="sapka.html">Şapka Müzesi</a>
                        <a href="bebek.html">Bebek Müzesi</a>
                        <a href="dantel.html">Dantel Müzesi</a>
                        <a href="sergi.html">Atatürk Sergi Salonu</a>
                        <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                    </div>
                </li>
                <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
            </ul>
        </div>
    </div>
    <div class="main-content">
        <h1>75.Yıl Cumhuriyet Müzesi,Silah Müzesi</h1>
        <p>Türkiye'nin zengin tarihine ışık tutan önemli bir kültür hazinesidir. Silah Müzesi olarak da bilinen bu özel müze, tarihi önemi ve özellikleriyle dikkat çeken silahlar ve kıyafetlerin sergilendiği bir mekan olarak öne çıkmaktadır.</p>
        <p>Müze, Türkiye Cumhuriyeti'nin 75. yılına ithafen adını almış ve bu süre zarfında biriken kıymetli eserleri bünyesinde barındırmaktadır. Sergilenen silahlar, geçmişten günümüze kadar uzanan bir zaman çizgisinde, Türk ordusunun teknolojik ve stratejik evrimini yansıtmaktadır. Aynı zamanda, farklı dönemlere ait askeri kıyafetler de müzenin koleksiyonunu zenginleştirmektedir.</p>
        <p>75.Yıl Cumhuriyet Müzesi, ziyaretçilere Türkiye'nin bağımsızlık mücadelesinden günümüze kadar olan askeri tarihini anlama fırsatı sunar. Bu müze, silahların yanı sıra, o dönemin atmosferini yansıtan kıyafetlerle birlikte, milli mücadele ve Cumhuriyet dönemlerine ait önemli anları canlı bir şekilde yaşatmayı amaçlamaktadır.</p>
        <p>Zengin bir kültürel mirasa sahip olan 75. Yıl Cumhuriyet Müzesi, ülkemizin geçmişine duyulan saygıyı ve bu değerli mirası gelecek nesillere aktarma misyonunu büyük bir özenle sürdürmektedir.</p>
        <img src="resimler/res.jpg" alt="">
        <img src="resimler/res1.jpg" alt="">
        <img src="resimler/silahh.jpg" alt="">
        <img src="resimler/silah4.jpg" alt="">
        <img src="resimler/silah7.jpg" alt="">
        <img src="resimler/silah3.jpg" alt="">
        <img src="resimler/silah.jpg" alt="">
        <img src="resimler/silah2.jpg" alt="">
        <img src="resimler/silah1.jpg" alt="">
        <img src="resimler/silah5.jpg" alt="">
        <img src="resimler/silah6.jpg" alt="">
        <img src="resimler/silah8.jpg" alt="">
        <img src="resimler/silah9.jpg" alt="">
        <img src="resimler/silah10.jpg" alt="">
        <img src="resimler/silah11.jpg" alt="">
        <img src="resimler/bıcak.jpg" alt="">
         
        
    </div>
</body>
</html>