<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> KASTAMONU MÜZE REHBERİM</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
     <link rel="stylesheet" href="css/vedat.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
</head>
<body>
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="#">KASTAMONU MÜZE REHBERİM</a>
                </div>
                <ul>
                    <li><a href="index.html"><i class="fa-solid fa-house"></i> Anasayfa </a></li>
                    <li><a href="hakimizda.html"><i class="fa-solid fa-info"></i> Hakımızda </a></li>
                    <li><a href="museum.php" class="active"><i class="fa-solid fa-building-columns"></i> Müzeler </a></li>
                    <li><a href="iletisim.html"><i class="fa-solid fa-map-pin"></i> İletişim </a></li>
                </ul>
            </div>
        </div>
        <br><br>
        <div class="content">
            <div class="sidebar">
                <br>
                <h2>Müzeler</h2>
                <ul>
                    <li><a href="museum.php"class="active">Kastamonu Arkeoloji Müzesi</a></li>
                    <li class="dropdown">
                        <a href="vedat.html">Kastamonu Vedat Tek Kültür Merkezi</a>
                        <div class="dropdown-content">
                            <a href="sapka.html">Şapka Müzesi</a>
                            <a href="bebek.html">Bebek Müzesi</a>
                            <a href="dantel.html">Dantel Müzesi</a>
                            <a href="sergi.html">Atatürk Sergi Salonu</a>
                            <a href="silah.html">75.yıl Cumhuriyet Müzesi,Silah Müzesi</a>
                        </div>
                    </li>
                    <li><a href="kent.html">Kastamonu Kent Müzesi</a></li>
                    <li><a href="liva.html">Liva Paşa Konağı Etnografya Müzesi</a></li>
                    <li><a href="rifat.html">Rıfat Ilgaz Müzesi</a></li>
                    <li><a href="inebolu.html">İnebolu Kent Müzesi</a></li>
                </ul>
            </div>
        </div>

        <div class="main-content">
            <br><br>
            <h1>Kastamonu Vedat Tek Kültür Merkezi</h1>
            <p>Mimar Vedat TEK Kültür Turizm ve Sanat Merkezi | T.C. Kastamonu Valiliği
                31 Ekim 2008 tarihinde geçmişe bir başka açıdan ışık tutan kapsamlı bir kompleks olarak açıldı. Bu kompleks içerisinde 75.YIL CUMHURİYET MÜZESİ, Türkiye’de bir ilk olan ŞAPKA ve DANTEL MÜZESİ, ATATÜRK SERGİ SALONU, BEBEK EVİ, RESİM GALERİSİ yer almaktadır.</p>
        
            <p>İlimizdeki Vallik binasının da mimarı olan büyük mimarımızın adını yaşatmak ve gelecek nesillere aktarmak amacıyla “MİMAR VEDAT TEK KÜLTÜR TURİZM ve SANAT MERKEZİ” adı ile inşa edilmiş olup hizmet verilmektedir.</p> <br>
            <h1>Mimar Vedat Tek Kimdir?</h1>  
            <p>Mimar Vedat Tek Türk mimarlık tarihinde önemli bir isimdir. 1873 yılında İstanbul'da doğan Mimar Vedat, eğitimine Mühendishane-i Berri Hümayun'da başlamış, ardından Sanayi-i Nefise Mektebi'nde mimarlık eğitimi almıştır. Genç yaşta gösterdiği yetenekle dikkat çeken Mimar Vedat, Türk mimarlık geleneğini modern akımlarla birleştirerek önemli eserlere imza atmıştır.</p>
            <p>Kastamonu için özel bir öneme sahip olmasının nedeni, şehrin siluetine ve mimari dokusuna kattığı değerli eserlerdir. Mimar Vedat, Kastamonu'da bir dönem valilik yapmış ve şehre birçok önemli yapı kazandırmıştır. Özellikle Kastamonu Valiliği'ndeki döneminde, Valilik Binası, İsmail Bey Külliyesi, Nasrullah Kethüda Çeşmesi gibi mimari açıdan değerli eserleri tasarlamış ve inşa etmiştir.Kastamonu için özel bir öneme sahip olmasının nedeni, şehrin siluetine ve mimari dokusuna kattığı değerli eserlerdir. Mimar Vedat, Kastamonu'da bir dönem valilik yapmış ve şehre birçok önemli yapı kazandırmıştır. Özellikle Kastamonu Valiliği'ndeki döneminde, Valilik Binası, İsmail Bey Külliyesi, Nasrullah Kethüda Çeşmesi gibi mimari açıdan değerli eserleri tasarlamış ve inşa etmiştir.</p>
            <p>Mimar Vedat'ın eserleri, Osmanlı döneminin sonlarına doğru ortaya çıkan, geleneksel Türk mimarisini batı tarzındaki öğelerle birleştiren "Tanzimat mimarlığı" olarak adlandırılan bir akımın örnekleridir. Bu nedenle, Mimar Vedat'ın eserleri, Türk mimarlık tarihindeki önemli bir dönemi yansıtarak, Kastamonu'nun kültürel ve mimari zenginliğine katkı sağlamıştır.</p>
        </div>     
            
         
</body>
</html>